{
  "expo": {
    "name": "Ahmed",
    "slug": "ahmed",
    "version": "1.0.11",
    "orientation": "portrait",
    "scheme": "ahmed",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1e104e"
    },
    "updates": {
      "enabled": false,
      "checkAutomatically": "NEVER"
    },
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/icon.png"
    },
    "android": {
      "package": "sa.pm.ahmed",
      "versionCode": 12,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1e104e"
      }
    },
    "extra": {
      "apiUrl": "https://ahmed.pm.sa/api"
    }
  }
}
